<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Learning</title>
    <style>
        .bg-black{
            background-color:black;
            color:white;
        }
    </style>
</head>
<body class="bg-black">
    <div >
        <h1 id = "title" class="heading">DOM Learning</h1>
        <h2>Ankita Sontake</h2>
        <h2>Ankita Sontake</h2>
        <h2>Ankita Sontake</h2>
        <input type="text">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. !</p>
        <ul>
            <li class="list">one</li>
            <li class="list">two</li>
            <li class="list">three</li>
            <li class="list">four</li>
        </ul>
    </div>
    
</body>
</html>